DB_PASSWORD=pass
DB_USER=postgres
DB_NAME=django_
DB_PORT=5432
SUPABASE_URL=https://xxxxxxxx.supabase.co
SUPABASE_ANON_KEY=xxxxxxxx
DJANGO_SECRET_KEY = "django-insecure-ps=r$krar9a52wp$n6x#qu64j@l68@ajqtps2&^oxyf*fx09^x"
PYTHONENV=/usr/bin/python3